{
  "manifest_version": 3,
  "name": "集盒 SetBox",
  "version": "2.1.0",
  "description": "一个工具集合盒子 • 公众号 @Slothful",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_title": "集盒 · 工具集合盒子",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/shared/sb.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/grayscale.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/media-sniffer-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/media-sniffer.js"],
      "css": ["src/content/shared/content.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/preview-pics.js",
        "src/content/auto-scrolling.js",
        "src/content/edit-mode.js",
        "src/content/timing-reload.js",
        "src/content/translator.js"
      ],
      "css": ["src/content/shared/content.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["src/content/sites/bilibili.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.gushiwen.cn/*"],
      "js": ["src/content/sites/gushiwen.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.gying.net/py/*"],
      "js": ["src/content/sites/gying.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://blog.csdn.net/*/article/*"],
      "js": ["src/content/sites/csdn.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://music.163.com/*"],
      "js": ["src/content/sites/music163.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://movie.douban.com/subject/*"],
      "js": ["src/content/sites/douban.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.data-baker.com/specs/*"],
      "js": ["src/content/sites/data-baker.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.upyunso.com/*"],
      "js": ["src/content/sites/upyunso.js"],
      "run_at": "document_end"
    }
  ],
  "homepage_url": "https://mp.weixin.qq.com/s/2Pn_D5hi6i6aMF7GySZ9rQ"
}
